spring.datasource.url=mysql://b012ecd6c560e9:655261c4@us-cdbr-east-03.cleardb.com/heroku_21e4c82dd7c2b2a?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false


